#!/bin/bash

#BSUB -P CSC378
#BSUB -W 0:30
#BSUB -nnodes 1
#BSUB -J mimiccxr_densenet
#BSUB -o output/job%J.o
#BSUB -e output/job%J.e

#BSUB -q batch
#BSUB -rn

module load ibm-wml-ce/1.7.0-2
conda activate powerai170

# Be verbose but _after_ loading modules so we don't spam the logs
set -ex

# remove the batch node so we only include compute nodes
NNODES=$(echo $LSB_HOSTS | tr ' ' '\n' | sort -u | grep -v batch | wc -l)
echo "Running job with ${NNODES} compute nodes"

# for saving model weights and so forth
export TORCH_HOME=$PROJWORK/csc378/4jh/torch_home
mkdir -p $TORCH_HOME

JOBDIR=output/job$LSB_JOBID
mkdir -p $JOBDIR

jsrun -n${NNODES} -r1 -a1 -g6 -c42 \
    -E TORCH_HOME \
    $(which python) train_densenet.py \
        -o $JOBDIR \
        --hide-progress \
        --val-iters 200 \
        --image-subdir files256x256
